browser=chrome
loginpageurl=https://www.naukri.com/
username=shanmukhbandaru9961@gmail.com
password=Shancol@24
profilename=BANDARU SHANMUKA DURGA PRASHANTH
resumeName=Shanmuka_QA_Resume_OCT2024.pdf
resumeHeadLine=Experienced Automation Tester | 2.5 Years | Proficient in Selenium, Java, Cypress, JavaScript, Cucumber BDD, SQL, Rest Assured, API Testing
jobTitleKeywords=QA,Automation,Quality,Tester,Testing,Test,Assurance,QA Analyst,SDET,Selenium,Cypress,Test Engineer,Testers,Tosca
expRangeYears=0,1,2
jobSearchKeyWords=Automation Testing, Test Engineer, QA Automation, Selenium Java, cypress, API Testing, API Automation Tester
experience=2 Years
location=Hyderabad, chennai, Bengaluru, Visakhapatnam
searchResultFreshness=Last 1 Day
